<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I❤️U</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <style>
        body{

            justify-content: center;
            display: flex;
            align-items: center;
            background-color: aliceblue;
            height: 100vh;
            flex-direction: column;
            gap: 15px;
            font-family: 'Poppins', sans-serif;
        }
        .heart{
            font-size: 10rem;
            animation: heart .3s alternate infinite;
        }
        @keyframes heart{
            from{
              transform: scale(.8);
            }
            to {
                transform: scale(1);
            }

        }
    </style>
</head>
<body>
    <div class="heart">❤️</div>
    <div><a href="https://www.linkedin.com/in/ankit-pawar-1139b5203">Connect With Me</a></div>
</body>
</html>